# ResolveDesk-Smart-Grievance-System

./: .gitignore  CV_PROJECT_DESCRIPTION.md  HELP.md  IMPLEMENTATION_GUIDE.txt  PROJECT_DOCUMENTATION.md  PROJECT_SUMMARY.txt  README.md  backend.md
.agent/skills/stitch/: SKILL.md
Backend/: backend.md  pom.xml
Backend/src/main/java/com/grievance/config/: AppConfig.java  WebConfig.java
Backend/src/main/java/com/grievance/controller/: AdminController.java  AuthController.java  DashboardController.java  FeedbackController.java  GrievanceController.java  OfficerController.java  TestController.java
Backend/src/main/java/com/grievance/dto/request/: ChangePasswordRequest.java  FeedbackRequest.java  GrievanceRequest.java  LoginRequest.java  ProfileUpdateRequest.java  UpdateStatusRequest.java
Backend/src/main/java/com/grievance/dto/response/: AuthResponse.java  DashboardResponse.java  FeedbackResponse.java  GrievanceHistoryResponse.java  GrievanceResponse.java  UserResponse.java
Backend/src/main/java/com/grievance/entity/: Department.java  Feedback.java  Grievance.java  GrievanceUpvote.java  User.java
Backend/src/main/java/com/grievance/enums/: Priority.java  Role.java
Backend/src/main/java/com/grievance/exception/: ResourceNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/grievance/repository/: DepartmentRepository.java  FeedbackRepository.java  GrievanceHistoryRepository.java  GrievanceRepository.java  GrievanceUpvoteRepository.java
Backend/src/main/java/com/grievance/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Backend/src/main/java/com/grievance/service/: DepartmentService.java  EmailService.java  FeedbackService.java  FileStorageService.java  GrievanceService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/: schema.sql
Backend/src/test/java/com/ayush/grievance/smart_grievance_system/: SmartGrievanceSystemApplicationTests.java
Frontend/: frontend.md  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/: ConfirmDialog.jsx  CoreNarrative.jsx  NewGrievanceModal.jsx  ProtectedRoute.jsx
Frontend/src/components/layout/: Footer.jsx  MainLayout.jsx  Navbar.jsx
Frontend/src/components/ui/: alert.jsx  checkbox.jsx  sheet.jsx
Frontend/src/lib/: api.js
Frontend/src/pages/: DashboardPage.jsx  GrievanceDetailsPage.jsx  LoginPage.jsx  MyGrievancesPage.jsx  NewGrievancePage.jsx  PrivacyPolicyPage.jsx  ProfilePage.jsx  RecentGrievancesPage.jsx  RegisterPage.jsx
Frontend/src/store/: authSlice.js
src/main/java/com/grievance/: SmartGrievanceApplication.java
src/main/java/com/grievance/config/: FileUploadProperties.java  WebConfig.java
src/main/java/com/grievance/controller/: AdminController.java  AuthController.java  DashboardController.java  FeedbackController.java  GrievanceController.java  OfficerController.java  UserController.java
src/main/java/com/grievance/dto/request/: RegisterRequest.java
src/main/java/com/grievance/entity/: Department.java  Grievance.java  GrievanceHistory.java
src/main/java/com/grievance/enums/: GrievanceStatus.java
src/main/java/com/grievance/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/grievance/repository/: GrievanceRepository.java  UserRepository.java
src/main/java/com/grievance/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/grievance/service/: DashboardService.java  GrievanceService.java
src/test/java/com/ayush/grievance/smart_grievance_system/: SmartGrievanceSystemApplicationTests.java
